/* 검색창 위치 조정 */
.search-container {
position: absolute; /* 위치를 절대값으로 지정 */
top: 5%; /* 화면 상단으로부터 50% 떨어진 위치 */
left: 50%; /* 화면 왼쪽으로부터 50% 떨어진 위치 */
transform: translate(-50%, -50%); /* 위치를 중앙으로 조정 */
text-align: center; /* 내부 내용 가운데 정렬 */
}

/* 검색창 스타일 */
.search-container input {
padding: 10px;
border: 1px;
border-radius: 5px;
margin-right: 10px;
}

.search-container button {
padding: 10px;
border: 1px;
border-radius: 5px;
background-color: #4CAF50;
color: white;
}

/* 리스트 스타일 */
ul {
display: block;
list-style: none;
padding: 0;
margin: 0;
}

li {
padding: 10px;
width: 100px;
margin-bottom: 5px;
background-color: #f5f5f5;
border: 1px solid #ddd;
border-radius: 10px;
font-size: 16px;
color: #333;
position: relative; /* li 내부 요소들의 위치를 상대값으로 조정하기 위해 position 속성 지정 */
}

li .toggle-btn {
position: absolute; /* toggle 버튼 위치 지정을 위해 position 속성 지정 */
right: 10px; /* 오른쪽으로 10px 떨어진 위치 */
top: 50%; /* 상단으로부터 50% 떨어진 위치 */
transform: translateY(-50%); /* 위치를 중앙으로 조정 */
}

li .sub-list {
display: none; /* 초기에는 서브 리스트가 보이지 않도록 display 속성을 none으로 지정 */
list-style: none;
padding: 0;
margin: 0;
margin-top: 0px;
}

li .sub-list li {
padding: 0px;
margin-bottom: 5px;
background-color: #f5f5f5;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 16px;
color: #333;
}

li .sub-list li:hover {
background-color: #ddd; /* 마우스 호버시 배경색 변경 */
color: #fff; /*마우스 호버시 글자색 변경 */
}

li {
padding-right: 60px; /* 오른쪽 여백 지정 */
}

.search-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px; /* 이미지가 위치할 영역의 높이 */

  }
  
img {
    position: absolute;
    width: 60%;
    height: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
p1 {
  position:fixed; /* 요소를 고정 위치로 설정합니다. */
  top: 0; /* 상단에서의 거리를 0으로 설정합니다. */
  left: 0 ; /* 좌측에서의 거리를 0으로 설정합니다. */
  right: 0; /* 우측에서의 거리를 0으로 설정합니다. */

  height: 40px; /* 요소의 높이를 15px로 설정합니다. */
  padding: 1.5rem; /* 내부 여백을 1rem으로 설정합니다. */
  color: black; /* 글자색을 검은색으로 설정합니다. */
  background: #7998B8; /* 배경색을 흰색(#ffffff)으로 설정합니다. */
  font-weight: bold; /* 글자 굵기를 bold로 설정합니다. */
  display: flex; /* flexbox 레이아웃을 사용합니다. */
  justify-content: space-between; /* 요소 사이의 여백을 동일하게 설정하여 좌우 정렬합니다. */
  align-items: center; /* 요소를 수직 가운데 정렬합니다. */
}
#search {
  margin-top: 80px;
}
#toggle-button{
  margin-top: 100px;
}
#toggle-button2{
  margin-top: 0px;
}