<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Duckyoung map</title>
    <link rel="stylesheet" href="css_.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"> <!--아이콘 사이트 연결-->
    <link rel="stylesheet" href="Initialsearch.css"> 
    <script src="js.js"></script>
    <script src="bt.js"></script>
    <style>
      .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh; /* 화면 전체 높이 */
      }
    
      form {
        margin: 0 auto; /* 좌우 중앙 정렬 */
      }
      
    </style>
</head>
<body>
  
  <p1>
    <div id="Searchs" class="search-container" ,class="wrap">
      <input type="text" id="search" placeholder="검색어를 입력해주세요." autocomplete="off">
        <span class="material-symbols-outlined" id="search">search</span> <!--돋보기 아이콘 삽입-->
        <button onclick="searchImage()" id="search">검색</button>
        <div id="image-container" class="search-container"></div>
      </div>
      
  </p1>
  <section><div class="autocomplete" style="z-index: 1;"></div></section>
  
      <details>
        <summary id="toggle-button">창조관</summary>
        <ui id="list">
          <li><button onclick="btc(this)" id="창조관_5층">5층</button></li>
          <li><button onclick="btc(this)" id="창조관_4층">4층</button></li>
          <li><button onclick="btc(this)" id="창조관_3층">3층</button></li>
          <li><button onclick="btc(this)" id="창조관_2층">2층</button></li>
          <li><button onclick="btc(this)" id="창조관_1층">1층</button></li>
          <li><button onclick="btc(this)" id="창조관_지하1층">지하1층</button></li>
      </ui>
    </details>
    <details>
      <summary id="toggle-button2">비전관</summary>
      <ui id="list">
        <li><button onclick="btc(this)" id="비전관_3층">3층</button></li>
        <li><button onclick="btc(this)" id="비전관_2층">2층</button></li>
        <li><button onclick="btc(this)" id="비전관_1층">1층</button></li>
        <li><button onclick="btc(this)" id="비전관_지하1층">지하1층</button></li>
    </ui>
  </details>
  <details>
    <summary id="toggle-button2">동관</summary>
    <ui id="list">
      <li><button onclick="btc(this)" id="동관_4층">4층</button></li>
      <li><button onclick="btc(this)" id="동관_3층">3층</button></li>
      <li><button onclick="btc(this)" id="동관_2층">2층</button></li>
      <li><button onclick="btc(this)" id="동관_1층">1층</button></li>
  </ui>
</details>
<details>
  <summary id="toggle-button2">서관</summary>
  <ui id="list">
    <li><button onclick="btc(this)" id="서관_5층">5층</button></li>
    <li><button onclick="btc(this)" id="서관_4층">4층</button></li>
    <li><button onclick="btc(this)" id="서관_3층">3층</button></li>
    <li><button onclick="btc(this)" id="서관_2층">2층</button></li>
    <li><button onclick="btc(this)" id="서관_1층">1층</button></li>
</ui>
</details>
<details>
  <summary id="toggle-button2">덕영관</summary>
  <ui id="list">
    <li><button onclick="btc(this)" id="덕영관_3층">3층</button></li>
    <li><button onclick="btc(this)" id="덕영관_2층">2층</button></li>
</ui>
</details>
      
    <div style="z-index: 2;"><img src="학교지도_덕영맵.jpg"></div>

    <script src="Initial_search.js"></script>
</body>
</html>