/* 현재 선택된 검색어 */
.autocomplete > div.active {
    background: #e0e5f6;
    color: #000;
  }
  
  /* -------------------------- */
  
  .autocomplete > div {
    background: #7998B8;
    padding: .2rem .6rem;
  }

  .autocomplete{
    position: absolute;
    top: 88px; left: 635px;
  }



  .autocomplete{
    width: 190px;
  }
  @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

  mark {
    background: #febf0090;
  }

